// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B6E346818EF4D6000DF5A36 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E346718EF4D6000DF5A36 /* Foundation.framework */; };
		9B6E346A18EF4D6000DF5A36 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E346918EF4D6000DF5A36 /* CoreGraphics.framework */; };
		9B6E346C18EF4D6000DF5A36 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E346B18EF4D6000DF5A36 /* UIKit.framework */; };
		9B6E347218EF4D6000DF5A36 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9B6E347018EF4D6000DF5A36 /* InfoPlist.strings */; };
		9B6E347418EF4D6000DF5A36 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B6E347318EF4D6000DF5A36 /* main.m */; };
		9B6E347818EF4D6000DF5A36 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B6E347718EF4D6000DF5A36 /* AppDelegate.m */; };
		9B6E347B18EF4D6000DF5A36 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B6E347918EF4D6000DF5A36 /* Main.storyboard */; };
		9B6E347E18EF4D6000DF5A36 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B6E347D18EF4D6000DF5A36 /* MasterViewController.m */; };
		9B6E348118EF4D6000DF5A36 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B6E348018EF4D6000DF5A36 /* DetailViewController.m */; };
		9B6E348318EF4D6000DF5A36 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B6E348218EF4D6000DF5A36 /* Images.xcassets */; };
		9B6E348A18EF4D6000DF5A36 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E348918EF4D6000DF5A36 /* XCTest.framework */; };
		9B6E348B18EF4D6000DF5A36 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E346718EF4D6000DF5A36 /* Foundation.framework */; };
		9B6E348C18EF4D6000DF5A36 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E346B18EF4D6000DF5A36 /* UIKit.framework */; };
		9B6E349418EF4D6000DF5A36 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9B6E349218EF4D6000DF5A36 /* InfoPlist.strings */; };
		9B6E349618EF4D6000DF5A36 /* ParseDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B6E349518EF4D6000DF5A36 /* ParseDemoTests.m */; };
		9B6E34A018EF4D7200DF5A36 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E349F18EF4D7200DF5A36 /* Parse.framework */; };
		9B6E34AA18EF4DB600DF5A36 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E34A118EF4DB500DF5A36 /* AudioToolbox.framework */; };
		9B6E34AB18EF4DB600DF5A36 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E34A218EF4DB500DF5A36 /* CFNetwork.framework */; };
		9B6E34AC18EF4DB600DF5A36 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E34A318EF4DB500DF5A36 /* CoreLocation.framework */; };
		9B6E34AD18EF4DB600DF5A36 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E34A418EF4DB500DF5A36 /* libz.dylib */; };
		9B6E34AE18EF4DB600DF5A36 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E34A518EF4DB500DF5A36 /* MobileCoreServices.framework */; };
		9B6E34AF18EF4DB600DF5A36 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E34A618EF4DB600DF5A36 /* QuartzCore.framework */; };
		9B6E34B018EF4DB600DF5A36 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E34A718EF4DB600DF5A36 /* Security.framework */; };
		9B6E34B118EF4DB600DF5A36 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E34A818EF4DB600DF5A36 /* StoreKit.framework */; };
		9B6E34B218EF4DB600DF5A36 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6E34A918EF4DB600DF5A36 /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B6E348D18EF4D6000DF5A36 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B6E345C18EF4D6000DF5A36 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B6E346318EF4D6000DF5A36;
			remoteInfo = ParseDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9B6E346418EF4D6000DF5A36 /* ParseDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParseDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B6E346718EF4D6000DF5A36 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9B6E346918EF4D6000DF5A36 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9B6E346B18EF4D6000DF5A36 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9B6E346F18EF4D6000DF5A36 /* ParseDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ParseDemo-Info.plist"; sourceTree = "<group>"; };
		9B6E347118EF4D6000DF5A36 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9B6E347318EF4D6000DF5A36 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9B6E347518EF4D6000DF5A36 /* ParseDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ParseDemo-Prefix.pch"; sourceTree = "<group>"; };
		9B6E347618EF4D6000DF5A36 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9B6E347718EF4D6000DF5A36 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9B6E347A18EF4D6000DF5A36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B6E347C18EF4D6000DF5A36 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		9B6E347D18EF4D6000DF5A36 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		9B6E347F18EF4D6000DF5A36 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		9B6E348018EF4D6000DF5A36 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		9B6E348218EF4D6000DF5A36 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9B6E348818EF4D6000DF5A36 /* ParseDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParseDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9B6E348918EF4D6000DF5A36 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		9B6E349118EF4D6000DF5A36 /* ParseDemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ParseDemoTests-Info.plist"; sourceTree = "<group>"; };
		9B6E349318EF4D6000DF5A36 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9B6E349518EF4D6000DF5A36 /* ParseDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParseDemoTests.m; sourceTree = "<group>"; };
		9B6E349F18EF4D7200DF5A36 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		9B6E34A118EF4DB500DF5A36 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		9B6E34A218EF4DB500DF5A36 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		9B6E34A318EF4DB500DF5A36 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		9B6E34A418EF4DB500DF5A36 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		9B6E34A518EF4DB500DF5A36 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		9B6E34A618EF4DB600DF5A36 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		9B6E34A718EF4DB600DF5A36 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		9B6E34A818EF4DB600DF5A36 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		9B6E34A918EF4DB600DF5A36 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B6E346118EF4D6000DF5A36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B6E34AA18EF4DB600DF5A36 /* AudioToolbox.framework in Frameworks */,
				9B6E34AB18EF4DB600DF5A36 /* CFNetwork.framework in Frameworks */,
				9B6E34AC18EF4DB600DF5A36 /* CoreLocation.framework in Frameworks */,
				9B6E34AD18EF4DB600DF5A36 /* libz.dylib in Frameworks */,
				9B6E34AE18EF4DB600DF5A36 /* MobileCoreServices.framework in Frameworks */,
				9B6E34AF18EF4DB600DF5A36 /* QuartzCore.framework in Frameworks */,
				9B6E34B018EF4DB600DF5A36 /* Security.framework in Frameworks */,
				9B6E34B118EF4DB600DF5A36 /* StoreKit.framework in Frameworks */,
				9B6E34B218EF4DB600DF5A36 /* SystemConfiguration.framework in Frameworks */,
				9B6E346A18EF4D6000DF5A36 /* CoreGraphics.framework in Frameworks */,
				9B6E346C18EF4D6000DF5A36 /* UIKit.framework in Frameworks */,
				9B6E34A018EF4D7200DF5A36 /* Parse.framework in Frameworks */,
				9B6E346818EF4D6000DF5A36 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B6E348518EF4D6000DF5A36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B6E348A18EF4D6000DF5A36 /* XCTest.framework in Frameworks */,
				9B6E348C18EF4D6000DF5A36 /* UIKit.framework in Frameworks */,
				9B6E348B18EF4D6000DF5A36 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B6E345B18EF4D6000DF5A36 = {
			isa = PBXGroup;
			children = (
				9B6E346D18EF4D6000DF5A36 /* ParseDemo */,
				9B6E348F18EF4D6000DF5A36 /* ParseDemoTests */,
				9B6E346618EF4D6000DF5A36 /* Frameworks */,
				9B6E346518EF4D6000DF5A36 /* Products */,
			);
			sourceTree = "<group>";
		};
		9B6E346518EF4D6000DF5A36 /* Products */ = {
			isa = PBXGroup;
			children = (
				9B6E346418EF4D6000DF5A36 /* ParseDemo.app */,
				9B6E348818EF4D6000DF5A36 /* ParseDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B6E346618EF4D6000DF5A36 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9B6E34A118EF4DB500DF5A36 /* AudioToolbox.framework */,
				9B6E34A218EF4DB500DF5A36 /* CFNetwork.framework */,
				9B6E34A318EF4DB500DF5A36 /* CoreLocation.framework */,
				9B6E34A418EF4DB500DF5A36 /* libz.dylib */,
				9B6E34A518EF4DB500DF5A36 /* MobileCoreServices.framework */,
				9B6E34A618EF4DB600DF5A36 /* QuartzCore.framework */,
				9B6E34A718EF4DB600DF5A36 /* Security.framework */,
				9B6E34A818EF4DB600DF5A36 /* StoreKit.framework */,
				9B6E34A918EF4DB600DF5A36 /* SystemConfiguration.framework */,
				9B6E349F18EF4D7200DF5A36 /* Parse.framework */,
				9B6E346718EF4D6000DF5A36 /* Foundation.framework */,
				9B6E346918EF4D6000DF5A36 /* CoreGraphics.framework */,
				9B6E346B18EF4D6000DF5A36 /* UIKit.framework */,
				9B6E348918EF4D6000DF5A36 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9B6E346D18EF4D6000DF5A36 /* ParseDemo */ = {
			isa = PBXGroup;
			children = (
				9B6E347618EF4D6000DF5A36 /* AppDelegate.h */,
				9B6E347718EF4D6000DF5A36 /* AppDelegate.m */,
				9B6E347918EF4D6000DF5A36 /* Main.storyboard */,
				9B6E347C18EF4D6000DF5A36 /* MasterViewController.h */,
				9B6E347D18EF4D6000DF5A36 /* MasterViewController.m */,
				9B6E347F18EF4D6000DF5A36 /* DetailViewController.h */,
				9B6E348018EF4D6000DF5A36 /* DetailViewController.m */,
				9B6E348218EF4D6000DF5A36 /* Images.xcassets */,
				9B6E346E18EF4D6000DF5A36 /* Supporting Files */,
			);
			path = ParseDemo;
			sourceTree = "<group>";
		};
		9B6E346E18EF4D6000DF5A36 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9B6E346F18EF4D6000DF5A36 /* ParseDemo-Info.plist */,
				9B6E347018EF4D6000DF5A36 /* InfoPlist.strings */,
				9B6E347318EF4D6000DF5A36 /* main.m */,
				9B6E347518EF4D6000DF5A36 /* ParseDemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9B6E348F18EF4D6000DF5A36 /* ParseDemoTests */ = {
			isa = PBXGroup;
			children = (
				9B6E349518EF4D6000DF5A36 /* ParseDemoTests.m */,
				9B6E349018EF4D6000DF5A36 /* Supporting Files */,
			);
			path = ParseDemoTests;
			sourceTree = "<group>";
		};
		9B6E349018EF4D6000DF5A36 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9B6E349118EF4D6000DF5A36 /* ParseDemoTests-Info.plist */,
				9B6E349218EF4D6000DF5A36 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B6E346318EF4D6000DF5A36 /* ParseDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B6E349918EF4D6000DF5A36 /* Build configuration list for PBXNativeTarget "ParseDemo" */;
			buildPhases = (
				9B6E346018EF4D6000DF5A36 /* Sources */,
				9B6E346118EF4D6000DF5A36 /* Frameworks */,
				9B6E346218EF4D6000DF5A36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParseDemo;
			productName = ParseDemo;
			productReference = 9B6E346418EF4D6000DF5A36 /* ParseDemo.app */;
			productType = "com.apple.product-type.application";
		};
		9B6E348718EF4D6000DF5A36 /* ParseDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B6E349C18EF4D6000DF5A36 /* Build configuration list for PBXNativeTarget "ParseDemoTests" */;
			buildPhases = (
				9B6E348418EF4D6000DF5A36 /* Sources */,
				9B6E348518EF4D6000DF5A36 /* Frameworks */,
				9B6E348618EF4D6000DF5A36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B6E348E18EF4D6000DF5A36 /* PBXTargetDependency */,
			);
			name = ParseDemoTests;
			productName = ParseDemoTests;
			productReference = 9B6E348818EF4D6000DF5A36 /* ParseDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B6E345C18EF4D6000DF5A36 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Michael Lee";
				TargetAttributes = {
					9B6E348718EF4D6000DF5A36 = {
						TestTargetID = 9B6E346318EF4D6000DF5A36;
					};
				};
			};
			buildConfigurationList = 9B6E345F18EF4D6000DF5A36 /* Build configuration list for PBXProject "ParseDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B6E345B18EF4D6000DF5A36;
			productRefGroup = 9B6E346518EF4D6000DF5A36 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B6E346318EF4D6000DF5A36 /* ParseDemo */,
				9B6E348718EF4D6000DF5A36 /* ParseDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B6E346218EF4D6000DF5A36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B6E348318EF4D6000DF5A36 /* Images.xcassets in Resources */,
				9B6E347218EF4D6000DF5A36 /* InfoPlist.strings in Resources */,
				9B6E347B18EF4D6000DF5A36 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B6E348618EF4D6000DF5A36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B6E349418EF4D6000DF5A36 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B6E346018EF4D6000DF5A36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B6E347818EF4D6000DF5A36 /* AppDelegate.m in Sources */,
				9B6E347E18EF4D6000DF5A36 /* MasterViewController.m in Sources */,
				9B6E347418EF4D6000DF5A36 /* main.m in Sources */,
				9B6E348118EF4D6000DF5A36 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B6E348418EF4D6000DF5A36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B6E349618EF4D6000DF5A36 /* ParseDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B6E348E18EF4D6000DF5A36 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B6E346318EF4D6000DF5A36 /* ParseDemo */;
			targetProxy = 9B6E348D18EF4D6000DF5A36 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B6E347018EF4D6000DF5A36 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9B6E347118EF4D6000DF5A36 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9B6E347918EF4D6000DF5A36 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B6E347A18EF4D6000DF5A36 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B6E349218EF4D6000DF5A36 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9B6E349318EF4D6000DF5A36 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B6E349718EF4D6000DF5A36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9B6E349818EF4D6000DF5A36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B6E349A18EF4D6000DF5A36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParseDemo/ParseDemo-Prefix.pch";
				INFOPLIST_FILE = "ParseDemo/ParseDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9B6E349B18EF4D6000DF5A36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParseDemo/ParseDemo-Prefix.pch";
				INFOPLIST_FILE = "ParseDemo/ParseDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9B6E349D18EF4D6000DF5A36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ParseDemo.app/ParseDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParseDemo/ParseDemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ParseDemoTests/ParseDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		9B6E349E18EF4D6000DF5A36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ParseDemo.app/ParseDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParseDemo/ParseDemo-Prefix.pch";
				INFOPLIST_FILE = "ParseDemoTests/ParseDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B6E345F18EF4D6000DF5A36 /* Build configuration list for PBXProject "ParseDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B6E349718EF4D6000DF5A36 /* Debug */,
				9B6E349818EF4D6000DF5A36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B6E349918EF4D6000DF5A36 /* Build configuration list for PBXNativeTarget "ParseDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B6E349A18EF4D6000DF5A36 /* Debug */,
				9B6E349B18EF4D6000DF5A36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9B6E349C18EF4D6000DF5A36 /* Build configuration list for PBXNativeTarget "ParseDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B6E349D18EF4D6000DF5A36 /* Debug */,
				9B6E349E18EF4D6000DF5A36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B6E345C18EF4D6000DF5A36 /* Project object */;
}
